<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="icon" href="img/favicon.png">
        <title>BAR</title>
        <style></style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            html {
                font-family: Montserrat;
                margin: 50px;
                background-color: white;
            }
            .title {
                font-size: 50px;
                text-align: center;
            }
            .headings {
                font-size: 20px;
                text-align: center;
            }
            .text {
                text-align: center;
                font-size: 12;
            }
            .title {
                font-size: 35px;
                text-align: center;
            }
            .login {
                text-align: center;
                font-size: 20px;
            }
            .lbutton {
                background-color: white;
                border: 1px solid lightblue;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                font-size: 18px;
                font-family: Montserrat;
            }
            .button:hover {
                box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
                border: 1px solid blue;
            }
            .error {
                color: red;
                font-size: 15px;
            }
            .formdiv {
                font-size: 20px;
            }
            .formtb {
                background-color: white;
                border: 1px solid lightblue;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                font-size: 15px;
            }
            .formtt {
                font-size: 25px;
            }
            .formt {
                font-size: 18px;
            }
            .formb {
                background-color: white;
                border: 1px solid lightblue;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                font-size: 18px;
                font-family: Montserrat;
            }
            .formb:hover {
                box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
                border: 1px solid blue;
            }
            .redirect {
                color: green;
                font-size: 15px;
                cursor: pointer;
            }
            .formtb:hover {
                box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
                border: 1px solid blue;
            }
        </style>
        <h1 class="title">ERROR 403 (Forbidden)</h1>
        <h1 class="login">The site you were trying to acess could not be reached. Please login.</h1>
        <div id="container">
            <button class="lbutton" id="show_container">Login</button>
        </div>
        <script>
            $(document).ready(function () {
                $("#container2").hide();
                $("#container").show();
                $("#show_container").click(function () {
                    $("#container2").show();
                    $("#container").hide();
                });
            });
        </script>
    </head>
    <body>
        <div id="container2">
            <form id="login" class="formdiv" onsubmit="resetmessages()">
                <fieldset style="width:180px">
                    <legend class="formtt">Login</legend>
                    <div id="error" class="error"></div>
                    <div id="usernameerror" class="error"></div>
                    <label for="username" class="formt">Username:</label>
                    <br>
                    <input class="formtb" type="text" id="username" placeholder="Username">
                    <br><br>
                    <div id="passworderror" class="error"></div>
                    <label for="password" class="formt">Password:</label>
                    <br>
                    <input class="formtb" type="password" id="password" placeholder="Password">
                    <br><br>
                    <button type="submit" class="formb" onclick="resetmessages()">Login</button>
                    <div id="link" onclick="redirect();" class="redirect"></div>
                </fieldset>
            </form>
        </div>
        <script type="text/javascript">
            const obj = JSON.parse(text);
        </script>
        <script type="text/javascript">
            const username = document.getElementById("username");
            const password = document.getElementById("password");
            const login = document.getElementById("login");
            const usernameerror = document.getElementById("usernameerror");
            const passworderror = document.getElementById("passworderror");
            const error = document.getElementById("error");
            const redirectmessage = document.getElementById("link");
            login.addEventListener("submit", (e) => {
                var users = [
                    "</>",
                    "RK72259",
                    "<{YEET*CC}>",
                    "BUrp._.",
                    "dogecoin4",
                    "kt252424",
                    "Ethan"
                ]
                let usernamemessages = [];
                let passwordmessages = [];
                let messages = [];
                let redirect = [];
                var usrn = username.value;
                if (users.includes(username.value) && password.value == "RealAren'tBirds") {
                    redirect.push("Hello " + usrn + ", Continue to BAR");
                } else if (username.value === "" || username.value === null || password.value === "" || password.value === null) {
                    if (username.value === "" || username.value === null) {
                        usernamemessages.push("Please enter a username");
                    }
                    if (password.value === "" || password.value === null) {
                        passwordmessages.push("Please enter a password");
                    }
                } else {
                    messages.push("Incorrect username and/or password!");
                }
                if (usernamemessages.length > 0) {
                    e.preventDefault();
                    usernameerror.innerText = usernamemessages;
                }
                if (passwordmessages.length > 0) {
                    e.preventDefault();
                    passworderror.innerText = passwordmessages;
                }
                if (messages.length > 0) {
                    e.preventDefault();
                    error.innerText = messages;
                }
                if (redirect.length > 0) {
                    e.preventDefault();
                    redirectmessage.innerText = redirect;
                }
            });
            function redirect() {
                window.location.replace("Home.html");
            }
            function resetmessages() {
                let usernamemessages = [];
                let passwordmessages = [];
                let messages = [];
                let redirect = [];
            }
        </script>
    </body>
</html>
