<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather | BAR Tools Library</title>
    <meta name="theme-color" content="#434557">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        outline: none;
        transition: all 0.3s;
        color: #556;
      }
        body {
          background-color: #fff;
          position: relative;
        }
      .top_nav {
        padding: 20px;
        background-color: #434557;
        width: 100%;
       color: #eee;
       position: relative;
      }
      .header {
        font-weight: bold;
        margin-left: 50px;
        font-size: 15px;
        color: #eef;
      }
      
      .main > .input {
        width: 100%;
         padding:20px 10px;
         background: #eee;
         display: flex;
         align-items: center;
         justify-content: center;
      }
     .main > .input > input {
       width: 85%;
       padding:0px 20px;
       height: 42px;
       border-radius: 5px 0 0 5px;
       border: 1px solid rgba(0,0,0,0.1);
       font-size: 15px;
     }
     .main > .input > input:hover {
       border: 2px solid rgba(0, 0, 0, 0.2);
     }
     
     .main > .input > button {
       height: 40px;
       border: 0;
       width: 20%;
       background-color: #434557;
       color: #fefefe;
       border-radius: 0 5px 5px 0;
       font-size: 12px;
     }
     .main > .input > button:hover {
       border: 2px solid rgba(200, 200, 200, 0.2);
     }
     .top_nav > .menu_btn {

     }
     .logo {
       width: 50px;
      /*mix-blend-mode: multiply;*/
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
     }
     .menu_list {
       width: 80vw;
       height: 100vh;
       background-color: #ccc;
       position: fixed;
       top:0;
       left: -80vw;
     }
     .active {
       left: 0;
       box-shadow: 0 0 0 100vw rgba(0,0,0,0.5);
     }
     .icon_container {
      display:  flex;
      align-items: center;
      justify-content: space-around;
      width: 40%;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      flex-direction: column;
      border-left: 1px solid red;
      height: 80%;
     }
     .icon_container > img {
       float: left;
       width: 150px;
       height: auto;
     }
     p#date_time {
       color: red;
       font-size: 13px;
     }
    .data  {
       padding:40px 30px;
       background-color: white;
       position: relative;
     }
     .city {
       color: #556;
       font-size: 30px;
       position: relative;
     }
      .ar {
        width: calc(100%/2);
        padding: 10px;
      }
      small {
        color: red;
        position: absolute;
        top: 25px;
         left: 50%;
      }
      footer {
        padding: 20px 0;
        text-align: center;
        color: #eee;
        background-color: #434557;
        width: 100%;
        font-size: 13px;
      }
    </style> 
    <meta name="keywords" content="BAR Developers | Weather Tool">
    <meta name="keywords" content="Weather Tool">
    <meta name="keywords" content="Weather Tool">
    <meta name="keywords" content="Weather Tool">
    <meta name="keywords" content="Weather Tool">
    <meta name="description" content="Weather Tool">
    <meta name="author" content="BAR Developers">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="You can get any location in Google map and the temperature, data/time, humidity and more.. ">

</head>
<body>
  <div class="top_nav">
    <img class="logo" alt="" src="img/weather.png">
   <span class="header">Weather</span>
   <div class="menu_btn"></div>
  </div>
  
  <div class="main">
    <form class="input" action="javascript:void(0)">
      <input value="Ogden" required type="search" id="city" placeholder="Search city">
      <button type="submit">Search</button>
    </form>
  </div>
  <div class="data"></div>
  <div id="map"></div>
  <footer>
    Copyright © 2022 BAR Developers<br>All rights reserved.
  </footer>
 <div class="menu_list"></div> 
 <script>
 const form = document.querySelector("form.input");
 const menu_btn = document.querySelector('.menu_btn');
 const menu_list = document.querySelector('.menu_list');
 const data_container = document.querySelector('.data');
 menu_btn.addEventListener('click', () => {
   menu_list.classList.toggle('active');
 });
 let lat, long, month, day, time;
  
 const mainFunction = () => {
   'use strick';
   form.querySelector('#city').focus();
   form.querySelector('#city').select();
   const cityName = form.querySelector('#city').value;
   const map = document.querySelector('#map');
   const apiKey = '4d8fb5b93d4af21d66a2948710284366'
   fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`)
     .then((response) => response.json())
     .then((data) => {
       const description = data.weather[0].description;
       const country = data.sys.country;
       const city = data.name;
       lat = data.coord.lat;
       long = data.coord.lon;
       const temp = Math.round(data.main.temp);
       const feels_like = Math.round(data.main.feels_like);
       const humidity = Math.round(data.main.humidity);
       map.innerHTML = `<iframe width="100%" height="520px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&t=m&ll=${lat}, ${long}&spn=0.003381,0.017231&z=10&output=embed"></iframe>`;
       const url = `https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${data.weather[0].icon}.svg`;
       //console.log(data);
       let now_date = new Date();
       let m_arr = ["January", 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
       month = m_arr[now_date.getMonth()];
       day = now_date.getDate();
       time = now_date.getHours();
       let mins = String(now_date.getMinutes());
       if(mins.length == 1) {
         mins = `0${mins}`;
       } else {
         mins = String(now_date.getMinutes());
       }
       let type = ' AM';
       if(time >= 12) {
         type = ' PM';
         switch(time) {
           case 13:
             time = 1;
             break;
           case 14:
             time = 2;
             break;
           case 15:
             time = 3;
             break;
           case 16:
             time = 4;
             break;
           case 17:
             time = 5;
             break;
           case 18:
             time = 6;
             break;
           case 19:
           time = 7;
           break;
           case 20:
           time = 8;
           break;
           case 21:
           time = 9;
           break;
           case 22:
           time = 10;
           break;
           case 23:
           time = 11;
           break;
           case 24:
             time = 12;
            break;
            default:
            time = now_date.getHours();
         }
       } else {
         type = ' AM';
       }
       let year = now_date.getFullYear();
       time = `${time}:${mins}`;
       data_container.innerHTML = `
     <div class="ar">
     <p id="date_time">${month} ${day}, ${year}<br> ${time}${type}</p>
       <h3 class="city">${city}</h3>
       <small>${country}</small>
       <p id="feels_like">Feels like ${feels_like}°C</p>
       <p id="cast">${description}</p>
       <p>Humidity: ${humidity}%</p>
       </div>
         <div class="icon_container">
           <img src='${url}' width="50%" id="icon" alt="icon"> 
           <h1>${temp}°C</h1>
         </div>
     `;
   
     })
     .catch((err) => {
       alert(err);
     });
 }
 
 form.addEventListener('submit', () => {
   mainFunction();
 });
 
   mainFunction();

 </script>
</body>
</html>