<!DOCTYPE html>
<html>
    <link rel="icon" href="img/favicon.png">
    <title>Error 403</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <head>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="Logout.html">
                    <img src="img/favicon.png">
                </a>
                <a class="navbar-item">
                    {navbar: error"unable-to-fetch"}
                </a>
                <div class="navbar-end">
                    <div class="navbar-item">

                        <div class="buttons">
                            <a onclick="location.href='Login.html';" class="button is-primary">
                                <strong>Login</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <body>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                body {
                    background-color: white;
                    font-family: Montserrat;
                }

                .content {
                    margin: 50px;
                    font-family: Montserrat;
                }
                .title {
                    font-size: 50px;
                    text-align: center;
                }
                .headings {
                    font-size: 20px;
                    text-align: center;
                }
                .text {
                    text-align: center;
                    font-size: 12;
                }
            </style>
        </body>
    </head>
    <body>
        <div style="margin: 50px; background-color: #3850b7; margin-top: 40px; margin-bottom: 10;" class="notification is-info">
            <button class="delete"></button>
            <p style="color: white">This is a sandbox file feel free to change any of the code, but please remember that these changes might not be added to the BAR website. If you need any help coding the website or understanding the code click on the button below. Please
                <strong>DO NOT</strong>
                delete this popup it will be removed when the BAR site is published.</p>
            <button class="button" onclick="window.open('Dev.html')">Open Dev Notes</button>
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
                        const $notification = $delete.parentNode;

                        $delete.addEventListener('click', () => {
                            $notification.parentNode.removeChild($notification);
                        });
                    });
                });
            </script>
        </div>
            <h1 class="title">Error 403</h1>
            <h6 class="text">The page could not be fetched. You may need to login.</h6>
        </body>
</html>