<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="icon" href="img/bd.png">
    <title>Become A Developer | BAR Developer Docs</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <section
        style="background: rgb(0,146,255);background: linear-gradient(83deg, rgba(0,146,255,1) 0%, rgba(0,0,0,1) 100%);" class="hero is-info is-medium">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <header class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <img onclick="location.href='Dev.html'" src="img/hplogo.png" style="height: 50px;" alt="Logo">
                        <span class="navbar-burger" data-target="navbarMenuHeroC">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroC" class="navbar-menu">
                        <div class="navbar-end">
                            <a onclick="location.href='Dev.html'" class="navbar-item">
                                Home
                            </a>
                            <a onclick="location.href='About.html'" class="navbar-item  is-active">
                                About
                            </a>
                            <a onclick="location.href='Join.html'" class="navbar-item">
                                Become A Developer
                            </a>
                            <span class="navbar-item">
                                <a onclick="location.href='Login.html'" class="button is-success is-inverted">
                                    <span class="icon">
                                        <span class="material-symbols-outlined">login<span></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>

                    <!-- Hero content: will be in the middle -->
                    <div class="hero-body">
                        <div class="container has-text-centered">
                            <p style="font-size: 80px; font-weight: 4; font-family: Stint Ultra Expanded;" class="subtitle">
                                About the BAR Developer Team
                            </p>
                        </div>
                    </div>

                    <!-- Hero footer: will stick at the bottom -->
                    <div class="hero-foot">
                        <nav class="tabs is-boxed is-fullwidth">
                            <div class="container">
                                <ul></ul>
                            </div>
                        </nav>
                    </div>
                </section>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Montserrat &display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Stint%20Ultra%20Expanded&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@900&family=Stint+Ultra+Expanded&display=swap');

                    html {
                        font-family: Montserrat;
                    }
                    .title {
                        font-family: Stint Ultra Expanded;
                        font-size: 50px;
                    }
                    .text {
                        font-family: Montserrat;
                        font-size: 20px;
                    }
                    .bodycontainer {
                        margin: 50px;
                    }
                </style>
            </head>
            <body>
                <div class="bodycontainer">
                    <h1 class="title">What are we?</h1>
                        <p class="text">We are a developer team dedicated to producing <a href="Developers.html">the BAR website</a>.</p>
                        <div style="height: 50px;"></div>
                        <h1 class="title">Why should I join?</h1>
                        <p class="text">You get access to awesome tools (completely invisible from goguardian) and you get to work with equally awesome people.</p>
                        <div style="height: 50px;"></div>
                        <h1 class="title">Join Our Team</h1>
                        <button onclick="location.href='Join.html'" class="button">Join</button>
                    </div>
            </body>
        </html>