<!DOCTYPEhtml>
<html>
    <link rel="stylesheet" href="bulma/css/bulma.css">
	<link rel="icon" href="img/bd.png">
	<title>Color Picker | BAR Developer Tools</title>
    <head>
            <nav class="level">
                <p class="level-item has-text-centered">
                    <a onclick="location.href='Home.html'" class="link is-info">Home</a>
                </p>
                <p class="level-item has-text-centered">
                    <a onclick="location.href='Tools.html'" class="link is-info">Developer Tools</a>
                </p>
                <p class="level-item has-text-centered">
                    <a onclick="location.href='Home.html'"><img src="img/bd.png" alt="Logo" style="height: 80px;"></a>
                </p>
                <p class="level-item has-text-centered">
                    <a onclick="location.href='Docs.html'" class="link is-info">BAR Developer Docs</a>
                </p>
                <p class="level-item has-text-centered">
                    <a onclick="location.href='Dev.html'" class="link is-info">Logout</a>
                </p>
            </nav>
		<div class="bottomborder"></div>
        <style>
            body {
                margin-top: 20px;
            }

            .bottomborder {
                margin-bottom: 20px;
                border-bottom-color: #154360;
                border-bottom-style: solid;
				border-bottom-width: 5px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #154360;" class="container">
            <style>
                .unit {
                    display: flex;
                    margin: 20px;
                }
                h1,
                label {
                    color: white;
                    font-size: 20px;
                }
                
                input {
                    margin: .4rem;
                }
            </style>
        </head>
        <body style="width: 100%; height: 800px;">
            <div class="unit">
                <h1>Choose your color:</h1>
                <input type="color" id="color" name="color" onchange="colorValue(this.value)" value="#ffffff">
            </div>
            <div style="margin-bottom: 100px;" class="unit">
            <h1 id="hex_code">Hex Code: #ffffff</h1>
        
            <script>
                const color_val = document.querySelector("#color");
                const hex_code = document.querySelector("#hex_code");
        
                function colorValue(value) {
                    hex_code.textContent = ` Hex Code: ${value} `;
                    console.log(value);
                }
            </script>
            </div>
		 <footer style="background-color: black; margin-top: 30px; font-size: small; background: rgb(0,146,255);background: linear-gradient(83deg, rgba(0,146,255,1) 0%, rgba(0,0,0,1) 100%); color: white;">
            <p>© BAR Developer Team 2022</p>
         </footer>
    </body>
</html>
