<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="icon" href="img/bd.png">
    <title>Become A Developer | BAR Developer Docs</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <section
        style="background: rgb(0,146,255);background: linear-gradient(83deg, rgba(0,146,255,1) 0%, rgba(0,0,0,1) 100%);" class="hero is-info is-medium">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <header class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <img onclick="location.href='Dev.html'" src="img/hplogo.png" style="height: 50px;" alt="Logo">
                        <span class="navbar-burger" data-target="navbarMenuHeroC">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroC" class="navbar-menu">
                        <div class="navbar-end">
                            <a onclick="location.href='Dev.html'" class="navbar-item">
                                Home
                            </a>
                            <a onclick="location.href='About.html'" class="navbar-item">
                                About
                            </a>
                            <a onclick="location.href='Join.html'" class="navbar-item">
                                Become A Developer
                            </a>
                            <span class="navbar-item">
                                <a onclick="location.href='Login.html'" class="button is-success is-inverted">
                                    <span class="icon">
                                        <span class="material-symbols-outlined">login<span></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>

                    <!-- Hero content: will be in the middle -->
                    <div class="hero-body">
                        <div class="container has-text-centered">
                            <p style="font-size: 80px; font-weight: 4; font-family: Stint Ultra Expanded;" class="subtitle">
                                Our Team
                            </p>
                        </div>
                    </div>

                    <!-- Hero footer: will stick at the bottom -->
                    <div class="hero-foot">
                        <nav class="tabs is-boxed is-fullwidth">
                            <div class="container">
                                <ul></ul>
                            </div>
                        </nav>
                    </div>
                </section>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Montserrat &display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Stint%20Ultra%20Expanded&display=swap');
                    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@900&family=Stint+Ultra+Expanded&display=swap');

                    html {
                        font-family: Montserrat;
                    }
                    body {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }

                    iframe {
                        height: 600px;
                        width: 100%;
                    }
                    .imgContainer {
                        float: center;
                        margin-left: auto;
                        margin-right: auto;
                        padding-bottom: 5%;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 90%;
                    }
                    .title {
                        font-family: Stint Ultra Expanded;
                        font-size: 50px;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <div>
                    <img class="imgContainer" src="img/russellkrebs.png" style="width:300px">
                </div>
                <h1 class="title">Russell Krebs</h1>
                <img class="imgContainer" src="img/thomasrobert.webp" style="width:300px">
            </body>
        </div>
        <h1 class="title">Thomas Robert</h1>
    </body>
</html></html></html>
