<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="icon" href="img/bd.png">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <style>
		 		  @import url('https://fonts.googleapis.com/css2?family=Montserrat &display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Stint%20Ultra%20Expanded&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@900&family=Stint+Ultra+Expanded&display=swap');
        body {
            font-family: Montserrat;
            margin-left: 50px;
            overflow: hidden;
        }
        .text {
            font-size: 20px;
        }
        .bodycontainer {
            margin-top: 50px;
        }
        .error {
            color: red;
            font-size: 15px;
        }
        .example::-webkit-scrollbar {
            display: none;
        }
        .redirect {
            font-size: 18px;
            cursor: pointer;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="bodycontainer">
    <button class="button" id="show_container">Login</button>
</div>
<script>
    $(document).ready(function () {
        $("#container2").hide();
        $("#container").show();
        $("#show_container").click(function () {
            $("#container2").show();
            $("#container").hide();
        });
    });
</script>
	</head>
	<body>
		<div id="container2">
<form id="login" class="formdiv" onsubmit="resetmessages()">
    <fieldset style="width:180px">
        <legend style="font-size: 50px; font-weight: 4; font-family: Stint Ultra Expanded;">Login</legend>
        <div id="error" class="error"></div>
        <div id="usernameerror" class="error"></div>
        <label for="username" class="text">Username:</label>
        <br>
        <input style="cursor: pointer;text-align: center;" class="input is-info" type="text" id="username" placeholder="Username">
        <br><br>
        <div id="passworderror" class="error"></div>
        <label for="password" style="font-size: 20px; font-family: Montserrat;">Password:</label>
        <br>
        <input style="cursor: pointer;text-align: center;" class="input is-info" type="password" id="password" placeholder="Password">
        <br><br>
        <button class="button" type="submit" class="button" onclick="resetmessages()">Login</button>
        <div id="link" onclick="window.open('Home.html');" class="redirect"></div>
    </fieldset>
</form>
<script type="text/javascript">
const obj = JSON.parse(text);</script><script type="text/javascript">
const username = document.getElementById("username");
const password = document.getElementById("password");
const login = document.getElementById("login");
const usernameerror = document.getElementById("usernameerror");
const passworderror = document.getElementById("passworderror");
const error = document.getElementById("error");
const redirectmessage = document.getElementById("link");
login.addEventListener("submit", (e) => {
    var users = ["</>", "Russell2259"]
    let usernamemessages = [];
    let passwordmessages = [];
    let messages = [];
    let redirect = [];
    var usrn = username.value;
    if (users.includes(username.value) && password.value == "@imadev813") {
        redirect.push("Hello " + usrn + ", Continue to BAR");
    } else if (username.value === "" || username.value === null || password.value === "" || password.value === null) {
        if (username.value === "" || username.value === null) {
            usernamemessages.push("Please enter a username");
        }
        if (password.value === "" || password.value === null) {
            passwordmessages.push("Please enter a password");
        }
    } else {
        messages.push("Incorrect username and/or password!");
    }
    if (usernamemessages.length > 0) {
        e.preventDefault();
        usernameerror.innerText = usernamemessages;
    }
    if (passwordmessages.length > 0) {
        e.preventDefault();
        passworderror.innerText = passwordmessages;
    }
    if (messages.length > 0) {
        e.preventDefault();
        error.innerText = messages;
    }
    if (redirect.length > 0) {
        e.preventDefault();
        redirectmessage.innerText = redirect;
    }
});
function redirect() {
    window.open('Home.html');
}
function resetmessages() {
    let usernamemessages = [];
    let passwordmessages = [];
    let messages = [];
    let redirect = [];
}
</script>
</div>
</body>
</html>
