<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="icon" href="img/bd.png">
    <title>Developer Tools | BAR Developers</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <head>
        <section
            style="background: rgb(0,146,255);background: linear-gradient(83deg, rgba(0,146,255,1) 0%, rgba(0,0,0,1) 100%);" class="hero is-info is-medium">
            <!-- Hero head: will stick at the top -->
            <div class="hero-head">
                <header class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                                <img onclick="location.href='Home.html'" src="img/hplogo.png" style="height: 50px;" alt="Logo">
                            <span class="navbar-burger" data-target="navbarMenuHeroC">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenuHeroC" class="navbar-menu">
                            <div class="navbar-end">
                                <a onclick="location.href='Home.html'" class="navbar-item">
                                    Home
                                </a>
                                <a onclick="location.href='Tools.html'" class="navbar-item is-active">
                                    Developer Tools
                                </a>
                                <a onclick="location.href='Docs.html'" class="navbar-item">
                                    Documentation
                                </a>
                                <span class="navbar-item">
                                    <a onclick="location.href='Dev.html'" class="button is-success is-inverted">
                                        <span class="icon">
                                            <i class="material-symbols-outlined"><span>logout</span></i>
                                          </span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

                    <!-- Hero content: will be in the middle -->
                    <div class="hero-body">
                        <div class="container has-text-centered">
                            <p style="font-size: 80px; font-weight: 4; font-family: Stint Ultra Expanded;" class="subtitle">
                                Developer Tools
                            </p>
                        </div>
                    </div>

                    <!-- Hero footer: will stick at the bottom -->
                    <div class="hero-foot">
                        <nav class="tabs is-boxed is-fullwidth">
                            <div class="container">
                                <ul></ul>
                            </div>
                        </nav>
                    </div>
                </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Stint%20Ultra%20Expanded&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@900&family=Stint+Ultra+Expanded&display=swap');

        body {
            font-family: Montserrat;
			   background-color: black;
			   color: white;
        }
                .headings {
                    font-size: 20px;
                    text-align: center;
                }
                .text {
                    text-align: center;
                    font-size: 12;
                }
                .thumbnail {
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 300px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 200%;
                }
                .thumbnail:hover {
                    box-shadow: 0 0 3px 2px grey;
                    border: 1px solid white;
                }
                .thumbnail::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .imgContainer {
                    float: center;
                    margin-left: auto;
                    margin-right: auto;
						  margin-top: 20px;
                    padding-bottom: 5%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;
                }
		 .toolcontainer {
		 	margin-top: 50px;
		 }
    </style>
    </head>
	<body>
      <div class="toolcontainer">      
		<a target="_blank" onclick="location.href='WebsiteAnalytics.html'">
<img class="thumbnail" src="img/480x360blue.png" style="width:300px">
            </a>
            <details>
                <summary class="headings">Website Analytics (Click to expand)</summary>
                <p class="text">The website analytics developer tool allows you to view your userdata and file location.</p>
            </details>
			</div>
		      <div class="toolcontainer">      
		<a target="_blank" onclick="location.href='ColorPicker.html'">
<img class="thumbnail" src="img/480x360blue.png" style="width:300px">
            </a>
            <details>
                <summary class="headings">Color Picker (Click to expand)</summary>
                <p class="text">The color picker developer tool allows you to find beautiful colors easily and be invisible to go guardian.</p>
            </details>
			</div>
				      <div class="toolcontainer">      
		<a target="_blank" onclick="location.href='Calendar.html'">
<img class="thumbnail" src="img/calendar.png" style="width:300px">
            </a>
            <details>
                <summary class="headings">Calendar (Click to expand)</summary>
                <p class="text">The calendar developer tool allows you to schedule and view events with your fellow developers.</p>
            </details>
			</div>
        <div style="background-color: black; margin-top: 30px; font-size: small; background: rgb(0,146,255);background: linear-gradient(83deg, rgba(0,146,255,1) 0%, rgba(0,0,0,1) 100%); color: white;">
            <p>© BAR Developer Team 2022</p>
        </div>
	</body>
</html>
